# SimpleSpring

./: pom.xml
src/main/java/bb/Services/: FixDeviceService.java  RegisterPersonService.java  UsingCardService.java
src/main/java/bb/configuration/: MyDataSourceDev.java
src/main/java/bb/controllers/: CardController.java  DeviceController.java  MyController.java  PersonController.java
src/main/java/bb/model/: Person.java
src/main/java/bb/repository/: CardRepository.java  DeviceRepository.java  PersonRepository.java
src/main/java/bb/rest/: Application.java
src/test/java/Controllers/: PersonControllerTest.java
